 {
  "name": "youtube-audio-api",
  "version": "1.0.0",
  "description": "Simple YouTube audio stream API",
  "main": "api/play.js",
  "scripts": {
    "start": "node api/play.js"
  },
  "dependencies": {
    "@distube/ytdl-core": "^4.16.4",
    "express": "^4.19.2"
  }
}
